.size(@width; @height) {
    width: @width;
    height: @height;
}
.color-bgc-borc(@color,@bgc,@borc){
    color: @color;
    background-color:@bgc;
    border-color:@borc;
}
@keyframes placeHolderShimmer{
    0%{
        background-position: -228px 0
    }
    100%{
        background-position: 228px 0
    }
}

.animated-background {
    
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    position: relative;
}