.yui-radio-wrapper {
    font-size: 12px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    cursor: pointer;
    outline: 0;
}   
.yui-radio-large.yui-radio-wrapper, .yui-radio-large .yui-radio-wrapper{
    font-size:14px;
}
.yui-radio-large{
    font-size:14px;
}
.yui-radio-small{
    font-size:12px;
}
.yui-radio {
    display: inline-block;
    margin-right: 4px;
    white-space: nowrap;
    outline: none;
    position: relative;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
}
.yui-radio-disabled {
    cursor: not-allowed;
}
.yui-raido-input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}
.yui-radio-checked .yui-radio-inner {
    border-color: #2d8cf0;
}
.yui-radio-large .yui-radio-inner {
    width: 16px;
    height: 16px;
}

.yui-radio-inner {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    border: 1px solid #dddee1;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.yui-radio-inner:after {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: table;
    border-top: 0;
    border-left: 0;
    content: ' ';
    background-color: #2d8cf0;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0);
}

.yui-radio-checked .yui-radio-inner:after {
    opacity: 1;
    transform: scale(0.7);
    transition: all 0.2s ease-in-out;
}
.yui-radio-group-tab {
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
}
.yui-radio-group-tab .yui-radio-wrapper {
    height: 24px;
    line-height: 22px;
    padding: 0 12px;
    font-size: 12px;
}
.yui-radio-group-tab .yui-radio-wrapper:before {
content: '';
position: absolute;
width: 1px;
height: 100%;
left: -1px;
background: #dddee1;
visibility: hidden;
transition: all 0.2s ease-in-out;
}
.yui-radio-group-tab .yui-radio-wrapper {
    display: inline-block;
    height: 32px;
    line-height: 30px;
    margin: 0;
    padding: 0 16px;
    font-size: 12px;
    color: #495060;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: 1px solid #dddee1;
    border-left: 0;
    background: #fff;
    float: left
}
.yui-radio-group-tab .yui-radio-wrapper > span {
    margin-left: 0;
}

.yui-radio-group-tab .yui-radio {
    width: 0;
    margin-right: 0;
}
.yui-radio-group-tab .yui-radio-wrapper-checked {
    background: #fff;
    border-color: #2d8cf0;
    color: #2d8cf0;
    box-shadow: -1px 0 0 0 #2d8cf0;
}
.yui-radio-group-tab .yui-radio-wrapper .yui-radio-inner, .yui-radio-group-tab .yui-radio-wrapper input {
    opacity: 0;
    width: 0;
    height: 0;
}
.yui-radio-group-tab .yui-radio-wrapper:first-child {
    border-radius: 4px 0 0 4px;
    border-left: 1px solid #dddee1;
}
.yui-radio-group-tab .yui-radio-wrapper:last-child {
    border-radius: 0 4px 4px 0;
}
.yui-radio-group-tab .yui-radio-wrapper-checked {
    background: #fff;
    border-color: #2d8cf0;
    color: #2d8cf0;
    box-shadow: -1px 0 0 0 #2d8cf0;
}
.yui-radio-group-tab .yui-radio-wrapper .yui-radio-inner, .yui-radio-group-tab .yui-radio-wrapper input {
    opacity: 0;
    width: 0;
    height: 0;
}