.messicon{
    margin-right: 4px;
    font-size: 14px;
    top: 1px;
    position: relative;
}
.yui-mask-dialog {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  z-index: 999;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-boyui-pack: center;
  -webkit-justify-content: center;
  -ms-fleyui-pack: center;
  justify-content: center;
  -webkit-boyui-align: center;
  -webkit-align-items: center;
  -ms-fleyui-align: center;
  align-items: center;
}
.yui-message {
  padding: 4px 16px;
  padding: 16px;
  font-size: 14px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #495060;
  animation: zoomIn .15s ease forwards;
}
.animated {
  animation-fill-mode: both;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}