
.yui-dialog {
  z-index: 2001;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 85%;
  font-size: 16px;
  overflow: hidden;
  transition: .2s;
  border-radius: 4px;
  background-color: #fff;
  transform: translate3d(-50%, -50%, 0);
  
  .yui-dialog__header {
    padding: 15px 0 0;
    text-align: center;
  }
  .yui-dialog__content{
      position: relative;
  }
  .yui-dialog__content::after {
      border-bottom-width: 1px;
  }

  .yui-dialog__message {
    line-height: 1.5;
    padding: 15px 20px;

    .yui-dialog--withtitle {
      color: #ddd;
      font-size: 14px;
    }
  }

  .yui-dialog__footer {
    overflow: hidden;

    .yui-dialog.is-twobtn {
      display: flex;
      background: #fff

      
    }
  }
 
  .you-btn {
    width: 100%;
    height: 50px;
    line-height: 48px;
    border: 0;
    padding: 0;
    flex: 1;
    position: relative;
    background-color: inherit;
  }

  .yui-dialog__confirm {
    .yui-dialog,
    .yui-dialog:active {
      color: #00C000;
    }
  }

  .yui-dialog-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }

  .yui-dialog-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}


.yui-hairline--left::after {
    border-left-width: 1px !important;
}
[class*='yui-hairline']::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
}
.yui-dialog {
 
    &__message {
      line-height: 1.5;
      padding: 15px 20px;
  
      &--withtitle {
        color: #ccc;
        font-size: 14px;
      }
    }
  
    &__footer {
      overflow: hidden;
  
      &.is-twobtn {
        display: flex;
  
        .yui-button {
          flex: 1;
        }
      }
    }
  
    .yui-button {
      border: 0;
    }
  
    &__confirm {
      &,
      &:active {
        color: #00C000;
      }
    }
  
   
  }
  .yui-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
}


  
 
  .yui-fade {
    &-enter-active {
      animation: .2s yui-fade-in;
    }
  
    &-leave-active {
      animation: .2s yui-fade-out;
    }
  }