@checkbox-prefix-cls: "yui-checkbox";
.checkboxFn(@checkbox-prefix-cls: ~"wcheckbox") {
    @checkbox-inner-prefix-cls: ~"@{checkbox-prefix-cls}-inner";

    .@{checkbox-prefix-cls}-focus {
        box-shadow: 0 0 0 2px fade(#2d8cf0, 20%);
        z-index: 1;
    }

    // 普通状态
    .@{checkbox-prefix-cls} {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
        //outline: none;
        line-height: 1;
        position: relative;

        &-disabled{
            cursor: not-allowed;
        }

        &:hover {
            .@{checkbox-inner-prefix-cls} {
                border-color: #bcbcbc;
            }
        }

        &-inner {
            display: inline-block;
            width: 14px;
            height: 14px;
            position: relative;
            top: 0;
            left: 0;
            border: 1px solid #dddee1;
            border-radius: 2px;
            background-color: #fff;
            transition: border-color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out;

            &:after {
                content: '';
                display: table;
                width: 4px;
                height: 8px;
                position: absolute;
                top: 1px;
                left: 4px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                transform: rotate(45deg) scale(0);
                transition: all .2s ease-in-out;
            }
        }
        &-large{
            & .@{checkbox-inner-prefix-cls} {
                width: 16px;
                height: 16px;
                &:after{
                    width: 5px;
                    height: 9px;
                }
            }
        }
        &-small{
            font-size: 12px;
            & .@{checkbox-inner-prefix-cls} {
                width: 12px;
                height: 12px;
                &:after{
                    top: 0;
                    left: 3px;
                }
            }
        }

        &-input {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;

            &[disabled]{
                cursor: not-allowed;
            }
        }
    }

    // 选中状态
    .@{checkbox-prefix-cls}-checked {

        &:hover {
            .@{checkbox-inner-prefix-cls} {
                border-color: #2d8cf0;
            }
        }

        .@{checkbox-inner-prefix-cls} {
            border-color: #2d8cf0;
            background-color: #2d8cf0;

            &:after {
                content: '';
                display: table;
                width: 4px;
                height: 8px;
                position: absolute;
                top: 1px;
                left: 4px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                transform: rotate(45deg) scale(1);
                transition: all .2s ease-in-out;
            }
        }
    }
    .@{checkbox-prefix-cls}-large{
        .@{checkbox-prefix-cls}-checked{
            .@{checkbox-inner-prefix-cls} {
                &:after{
                    width: 5px;
                    height: 9px;
                }
            }
        }
    }
    .@{checkbox-prefix-cls}-small{
        .@{checkbox-prefix-cls}-checked{
            .@{checkbox-inner-prefix-cls} {
                &:after{
                    top: 0;
                    left: 3px;
                }
            }
        }
    }

    // 禁用
    .@{checkbox-prefix-cls}-disabled {
        &.@{checkbox-prefix-cls}-checked {
            &:hover {
                .@{checkbox-inner-prefix-cls} {
                    border-color: #dddee1;
                }
            }

            .@{checkbox-inner-prefix-cls} {
                background-color: #f3f3f3;
                border-color: #dddee1;

                &:after {
                    animation-name: none;
                    border-color: #ccc;
                }
            }
        }

        &:hover {
            .@{checkbox-inner-prefix-cls} {
                border-color: #dddee1;
            }
        }

        .@{checkbox-inner-prefix-cls} {
            border-color: #dddee1;
            background-color: #f3f3f3;
            &:after {
                animation-name: none;
                border-color: #f3f3f3;
            }
        }

        .@{checkbox-inner-prefix-cls}-input {
            cursor: default;
        }

        & + span {
            color: #ccc;
            cursor: not-allowed;
        }
    }

    // 半选状态
    .@{checkbox-prefix-cls}-indeterminate{
        .@{checkbox-inner-prefix-cls}:after{
            content: '';
            width: 8px;
            height: 1px;
            transform: scale(1);
            position: absolute;
            left: 2px;
            top: 5px;
        }

        &:hover {
            .@{checkbox-inner-prefix-cls} {
                border-color: #2d8cf0;
            }
        }
        .@{checkbox-inner-prefix-cls}{
            background-color: #2d8cf0;
            border-color: #2d8cf0;
        }
        &.@{checkbox-prefix-cls}-disabled{
            .@{checkbox-inner-prefix-cls}{
                background-color: #f3f3f3;
                border-color: #dddee1;
            }
            .@{checkbox-inner-prefix-cls}:after{
                border-color: #bbbec4;
            }
        }
    }
    .@{checkbox-prefix-cls}-large {
        .@{checkbox-prefix-cls}-indeterminate{
            .@{checkbox-inner-prefix-cls}:after{
                width: 10px;
                top: 6px;
            }
        }
    }
    .@{checkbox-prefix-cls}-small {
        .@{checkbox-prefix-cls}-indeterminate{
            .@{checkbox-inner-prefix-cls}:after{
                width: 6px;
                top: 4px;
            }
        }
    }

    .@{checkbox-prefix-cls}-wrapper {
        cursor: pointer;
        font-size: 12px;
        display: inline-block;
        margin-right: 8px;
        //outline: none;

        &-disabled{
            cursor: not-allowed;
        }

        &.@{checkbox-prefix-cls}-large{
            font-size: 14px;
        }
    }

    .@{checkbox-prefix-cls}-wrapper + span,
    .@{checkbox-prefix-cls} + span {
        //margin-left: 4px;
        margin-right: 4px;
    }

    .@{checkbox-prefix-cls}-group {
        font-size: 14px;
        &-item {
            display: inline-block;
        }
    }
}


.checkboxFn();